In [46]:
#Dependencies
import pandas as pd

In [47]:
#Import the csv files
mental_health_csv = pd.read_csv('a500_cities_data\\500_Cities__Mental_health_not_good_for___14_days_among_adults_aged___18_years_20231012.csv')
obesity_csv = pd.read_csv('a500_cities_data\\500_Cities__Obesity_among_adults_aged___18_years_20231012.csv')
dr_visits_csv = pd.read_csv('a500_cities_data\\500_Cities__Visits_to_doctor_for_routine_checkup_within_the_past_year_among_adults_aged___18_years_20231012.csv')

In [63]:
#Cleaning the table down to needed columns
mh_df = mental_health_csv[['CityName', 'StateAbbr', 'Data_Value', 'DataValueTypeID']].dropna()
mh_df = mh_df[mh_df["DataValueTypeID"].isin(["AgeAdjPrv"])]
mh_df = mh_df.drop(columns=['DataValueTypeID'], inplace=False)
mh_df.rename(columns={'StateAbbr':'state', 'CityName':'city', 'Data_Value':'mh_data_value'}, inplace=True)
mh_df

             city state  mh_data_value
100        Mobile    AL           16.3
232       Gilbert    AZ           10.9
251      Avondale    AZ           13.5
282    Montgomery    AL           15.8
359     Anchorage    AK           11.0
...           ...   ...            ...
28894      Tacoma    WA           14.8
28903   Green Bay    WI           13.3
28944    Waukesha    WI           11.7
28956    Cheyenne    WY           11.6
28970      Racine    WI           13.9

[500 rows x 3 columns]

In [64]:
#Cleaning the table down to needed columns
obesity_df = obesity_csv[['CityName', 'StateAbbr', 'Data_Value', 'DataValueTypeID']].dropna()
obesity_df = obesity_df[obesity_df["DataValueTypeID"].isin(["AgeAdjPrv"])]
obesity_df = obesity_df.drop(columns=['DataValueTypeID'], inplace=False)
obesity_df.rename(columns={'StateAbbr':'state', 'CityName':'city', 'Data_Value':'ob_data_value'}, inplace=True)
obesity_df

             city state  ob_data_value
3          Mobile    AL           38.2
6          Corona    CA           26.8
9       Fullerton    CA           20.5
13      San Diego    CA           22.4
14     Clearwater    FL           29.4
...           ...   ...            ...
28845      Yakima    WA           37.7
28880   Green Bay    WI           35.3
28949      Racine    WI           40.2
28972    Waukesha    WI           31.5
28995    Cheyenne    WY           29.4

[500 rows x 3 columns]

In [65]:
#Cleaning the table down to needed columns
dr_visits_df = dr_visits_csv[['CityName', 'StateAbbr', 'Data_Value', 'DataValueTypeID']].dropna()
dr_visits_df = dr_visits_df[dr_visits_df["DataValueTypeID"].isin(["AgeAdjPrv"])]
dr_visits_df = dr_visits_df.drop(columns=['DataValueTypeID'], inplace=False)
dr_visits_df.rename(columns={'StateAbbr':'state', 'CityName':'city', 'Data_Value':'dv_data_value'}, inplace=True)
dr_visits_df

             city state  dv_data_value
25     Chesapeake    VA           75.2
56         Hoover    AL           70.7
102    Huntsville    AL           70.5
145      Avondale    AZ           67.0
193    Tuscaloosa    AL           72.9
...           ...   ...            ...
28829      Yakima    WA           61.6
28861   Milwaukee    WI           73.6
28967    Waukesha    WI           69.6
28969      Racine    WI           69.4
28995    Cheyenne    WY           64.4

[500 rows x 3 columns]

In [67]:
#Export the tables to csv files for SQL
mh_df.to_csv('csv_outputs//mental_health.csv', index=False)
obesity_df.to_csv('csv_outputs//obesity.csv', index=False)
dr_visits_df.to_csv('csv_outputs//dr_visits.csv', index=False)