In [1]:
import pandas as pd
import pymongo

In [2]:
conn = "mongodb://localhost:27017"
client = pymongo.MongoClient(conn)

In [3]:
db = client.green_spaces_and_health

In [4]:
collection = db.Data

In [5]:
path = 'master_table.csv'

In [6]:
data = pd.read_csv(path)

In [7]:
data

,city,state,park_acres,percent_of_city_area,dv_data_value,ob_data_value,mh_data_value
0,Albuquerque,NM,22157,19,59.4,27.2,14.2
1,Anaheim,CA,4584,14,66.2,23.0,12.6
2,Anchorage,AK,871795,80,54.2,34.1,11.0
3,Arlington,TX,4321,7,68.4,34.2,13.3
4,Atlanta,GA,5530,6,73.9,31.1,12.0
...,...,...,...,...,...,...,...
90,Tulsa,OK,8580,7,67.6,36.6,16.0
91,Virginia Beach,VA,25993,17,72.1,28.4,11.7
92,Washington,DC,9296,24,78.4,26.7,11.1
93,Wichita,KS,4327,4,66.7,34.2,13.8
94,Winston-Salem,NC,3797,4,72.6,34.4,14.3