In [1]:
import pandas as pd

In [2]:
#Read inb the coordinate csv
city_coords_csv = pd.read_csv("../uscities.csv")
city_coords_csv.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,shape,False,True,America/New_York,1,11229 11226 11225 11224 11223 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,shape,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90035 90034 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181,4576.6,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,shape,False,True,America/Chicago,1,75287 75098 75234 75254 75251 75252 75253 7503...,1840019440

In [5]:
#Take the columns we need and drop that data that is null
city_coords = city_coords_csv[["city", "state_id", "lat", "lng"]].dropna()
city_coords.head()

          city state_id      lat       lng
0     New York       NY  40.6943  -73.9249
1  Los Angeles       CA  34.1141 -118.4068
2      Chicago       IL  41.8375  -87.6866
3        Miami       FL  25.7840  -80.2101
4       Dallas       TX  32.7935  -96.7667

In [6]:
#renaming the columns
city_coords.rename(columns={'state_id':'state', 'city':'city', 'lng':'lon'}, inplace=True)
city_coords

                          city state      lat       lon
0                     New York    NY  40.6943  -73.9249
1                  Los Angeles    CA  34.1141 -118.4068
2                      Chicago    IL  41.8375  -87.6866
3                        Miami    FL  25.7840  -80.2101
4                       Dallas    TX  32.7935  -96.7667
...                        ...   ...      ...       ...
30839                Ironville    PA  40.6586  -78.2155
30840                  Newkirk    NM  35.0635 -104.2715
30841           Falcon Village    TX  26.5652  -99.1341
30842             Hidden Lakes    OH  40.5479  -82.7632
30843  El Monte Mobile Village    CA  36.5471 -119.4251

[30844 rows x 4 columns]

In [7]:
#See the columns and data type of the table
city_coords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30844 entries, 0 to 30843
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   city    30844 non-null  object
 1   state   30844 non-null  object
 2   lat     30844 non-null  float64
 3   lon     30844 non-null  float64
dtypes: float64(2), object(2)
memory usage: 964.0+ KB

In [9]:
#send csv out to outputs
city_coords.to_csv('..//csv_outputs//city_coords.csv', index=False)